# Truinto-Silksong

./: Directory.Build.props.default  README.md  Truinto-Silksong.sln
EasyFleaFestival/: EasyFleaFestival.csproj  Plugin.cs  changelog.md
ExtraCrestSlots/: ExtraCrestSlots.csproj  Plugin.cs  SettingCrest.cs  Settings.cs  changelog.md
NeedleCoating/: NeedleCoating.csproj  Plugin.cs  Settings.cs  changelog.md
SilkTools/: ExtraCrestSlots.csproj  changelog.md
Silksong/: Plugin.cs  Silksong.csproj  changelog.md
YetAnotherDamageCap/: AnotherDamageCap.csproj  Plugin.cs  changelog.md
